                                                                                  
                                                                                  
                                       ▒▒▒▒▒▒                                     
                                     ▓▒▒▒▓▓▓░▒▒▓                                  
                                    ▓▒▒░▒░▓░░░▒▒                                  
                                    ▒▒░░░░░  ░▒▒                                  
                                  ▒▒░▒░  ░░  ░▒▒▒░▒▒                              
                                ▒░░░░▒░▒░  ░░▒░░░░░░░▒                            
                             ▒▒░░░▒░░░░░▒▒░░░░░░░░░░░░░░▒                         
                           ▒░░░░░▒░░▒░░░▒░░░░▒░░░░░░░░░░░░▒                       
                          ▒░░░░░▒░░▒░░░░░░░░░▒░░░░░░░░░▒░░░                       
                          ▒░░░▒░░░░▒░░░░░░░░░░▒░░░░░▒░░░░░░▒                      
                          ░░░░░░░░░▒░░░░░░▒░▒▒▒▒░▒░░░▒░░░░░░▒                     
                         ▒░░░░░▒░░▒▒░░░▒░░▒░▒▒▒░░░░░░▒░░░░░░░                     
                        ░░░░░░▒░░░▒▒░░▒▒░░▒░▒▒▒▒░░░░░░▒▒░░░░░▒                    
                      ▒░░░░░░░▒░░░▒▒░░▒▒░░▒▒▒░▒▒░░▒░░▒▒▒▒▒▒▒░▒▒▒                  
                      ▒▒▒░░▒░░▒░░▒▒▒▒▒▒▒░▒▒░▒░░▒░▒▒░░░▒▒▒░░░▒▒                    
                        ▒▒▒░░░▒▒▒▒▒▓▒▒▒▒░░▒▒▒░░▒▒▒▒▒░░▒▒░░▒▒▒▒▓                   
                        ▒▒▒░░▒▒▒▒▒▒███▓▒▒▒▒▒░░▒███▓▒▒▒▒▒▒▒▒▒▒▒                    
                          ▒▒▒▒▒▒▒░▒▒▒▒▒░░░░░░░░▒▒▒▒░▒▒▒▒▒▒▒▒                      
                          ▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒                      
                           ▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒                        
                           ▒░░░░░░░░▒░░░░░░░░░░░░░░░▒▒▒▒▒                         
                           ░░░░░▒▒░░░░░░░░░░░░░░░░░▒▒▒                            
                            ░░░░▒░░▒▒░░░░░░░░░░░▒▒█▒▒▒▒▒▒▒                        
                        ▓▒░░░░░░░░░░▒▒▒▒░░░░░▒▒▒▓▓█▒▒▒▒▒▒░  ▒▓                    
                     ▒▒░░░ ░▒▒░░░░░░░░░░▒▒▒▒▒▓▓▓▓██▒▒▒▒▒░░░░░░░▒                  
                    ░░░░░░░░░░▒▒▒▒░░░░░░░░▒░▓▓▓▓▓██▒▒▒▒░░░░░░░░░░▒                
                  ▓░  ░░░░░░░ ░▒▒▒░▒▒░░░░▒▒░▓██████▒▒▒░░░░░░░░░░░░▒               
                 ▓░░░░░░░░░░▒▒▒▒▒▓▒░░▒▒▒▒▒▒▒███████▓▒▒▒▒░░░░░ ░░░░░▒              
                ▒░░░░░░   ░░░▒▒▒▒▓▓▓▒░░░░░░▓▒░░▓▓██▓▒░░▒░░░░░ ░░░▒▒▒▒             
               ▓░░░▒▒▒▒░░░░░▒▒▒▒▓▓▓▓▓▓█▓▓▓░░░░░░░░██░░░▒▒░░░░░░▒▒▒░░░▒▒           
               ▒░░░▒▒▒▒▒▒▒░░▒▒▒▒▓▓▓▓▓███░░░▒░░░░░░░▒▒░░░░  ░░▒▒▒░░░░░░▒           

                    _    _                                  _     
                    | |  | |                                | |    
                    | |__| |_   _ _   _ _ __   __ _ _ __ ___| |__  
                    |  __  | | | | | | | '_ \ / _` | '__/ __| '_ \ 
                    | |  | | |_| | |_| | | | | (_| | | | (__| | | |
                    |_|  |_|\__, |\__,_|_| |_|\__,_|_|  \___|_| |_|
                            __/ |                                 
                            |___/                                  